<!DOCTYPE html>
<html>


  
  <head>
    <html lang="ja">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明けましておめでとう</title>
    <style>
        .text-with-dot {
            display: inline-block; /* インラインブロックにして位置調整可能 */
            position: relative; /* 相対位置で調整 */
        }

        .text-with-dot::after {
            content: "・"; /* ・を追加 */
            position: absolute;
            bottom: -10px; /* テキストの下に少しずらして表示 */
            left: 50%;
            transform: translateX(-50%); /* 中央揃え */
        }
    </style>
  </head>

      <style>
      body {
        background: linear-gradient(to right, #e4f3e3 0%, #5ca9e9 100%);
        color: #000000;
        padding: 300px 400px 100px 300px; /* Adds padding to all sides */
      }/* 上、右、下、左

      footer {
        padding: 20px; /* Padding on all sides of the footnote */
        background-color: #1e1e1e; /* Light background color for the footnote */
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      img {
      display: block; /* Makes the image a block-level element */
      margin-top: 10px; /* Optional: Adds space between the text and image */
    }
    </style>



  <style>
* {
  box-sizing: border-box;
  h1 {text-align: center;}
  p {text-align: center;
    font-family:'Noto Sans CJK', sans-serif;
    font-size: 13px;}
}

/* Create unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 30%;
}

.center {
  width: 40%;    
  background-color: #f3bf77;
  color: #000000;

}

.right {
  width: 30%;
  background-color: #fdefc8;
  border: 80px solid transparent;
  padding: 15px;
  border-image: url(https://github.com/dietoptions42/dietoptions42.github.io/blob/main/frame.png?raw=true) 40% round;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>それでは、召し上がります。</h2>
<div class="row">
  <div class="column left">
    <img src="https://github.com/dietoptions42/dietoptions42.github.io/blob/main/xmas_slow.gif?raw=true"
             width="400" height="800">
  </div>

 <div class="column center">
<h1>2025/1/6 『ホワイトアルバム2』の感想 </h1>
<p>タイトルの文字通り、ホワイトアルバム2の感想を書きたいと思う。
  まずは、先日に言ったことに誤ったところがある。その誤ったところがどこにあったかというと、ホワイトアルバム2の高校生編は本編だという判断。
  本当は、高校生編は本編ではなく、ローディング画面の文字通り、ただのintroductory chapterである。
  この前置きをクレアすると、大学編に様々な選択肢が広がって、プレイヤーによって主人公達の色々な感情や本音を披露する。
  つまり、このゲームは、主人公達のツミにした自体を前置きとして、事後の葛藤を重視するわけであろう。</p>

<p>その罪を背負っている主人公達（冬馬、雪菜、春希）の心境は、一人ずつ推測してみよう。</p>
  
  <p>この三人の中に、冬馬の心理は一番わかりやすいと思う。
  春希と一緒に雪菜を裏切った事実で、愛情の欲望は簡単に理解できるであろう。
  ただ、この欲望の源は愛だけではなく、クラスメートたちをハブられた自分の孤独で、人に好かれる欲だと思う。
  自分の母親に捨てられたと勘違いしてしまって、春希がこの世に唯一の味方ということと、彼女は判断した。
  冬馬にとって、雪菜もいると言っても、親友よりライバルである存在を意識してならなかった。
  なぜなら、前半にあるシーンによると、雪菜は自分たちは春希のことに趣味があるという共通点を冬馬に明らかした。
  つまり、雪菜は自分と付き合うことは友情だけではなく、下心の一部であろう。
  この前提で、自分の救い主である春希を独占したい思いが日々に膨らんでいて、彼女は彼がもう手を届けないところにいったのに手を伸ばし、罪にした。
  </p>

  <p>次は雪菜の心理を推測しよう。前の文章通り、冬馬と同じように彼女も春希のこと好きになった。
    なぜ彼のこと好きだったかというと、彼女は彼に自分のことを理解してもらえるわけであろう。
    好きな曲『ホワイトアルバム』で、十七歳だった彼女は恋愛映画のように屋上で彼に出会った。
    そして、自分の秘密も彼に知られて、そこから愛情が芽生えた。
    おそらく冬馬というライバルがいったので、雪菜は早めに彼に告白し、そこから二人は付き合い始めた。
    ただ、この早めた告白は彼女の悪夢の原点であろう。
    冬馬と彼に裏切られた時点から、彼女は彼が実は好きじゃないと嘘をついて、自分の感情を封鎖とした。
    こういう行為はこのゲームの中に一番理解にくいと思う。なぜ、彼女は意地を張って、彼が嫌いにならない？
    なぜ、彼以外の世界を拒否するつもりだった？
    そしてなにより、なぜ、彼女はわざわざ三年間も待った挙げ句、彼は冬馬のことまだ気にしていたのことを知ると全部諦めたんだろう？
    実際は、私はまだ完全に理解できないので、しばらくここでただの幾つかの憶測を書いてみる。
    その一つは、自分のことを保つため、彼によって彼女が傷ついたことを否定しつつ、彼がまだ自分のことが好きという現実ではないことを執着してしまった。
    人間は、自分を守るのため、おかしいことをしてしまうことよくあるであろう。彼女はそういう人の一人。嘘をついたのは、春希のためではなく、自分の身を守るために。
    それ故に、彼以外の人を拒否にした。そうしないと、彼が彼女を捨てられた現実を認めることになって、自分の身を守れなくなる。
    おまけに、彼女はそもそも劣等感を持っている人で、自分の価値がどれくらいかと、重視する人である。彼女の秘密を知っている彼を失うと、自分の価値もなくなる。
    この二つの理由で、三年のスルーにされても、彼女は彼のSMSに喜び、即返信してしまった。彼は別の子を追求しても、無視にした。
    </p>

    <p>春希の心境は複雑というか、欲望と不幸が多いと思う。
      これは春希のせいではなく、ただゲームの設定だろうか、ストーリーを進めるのためにだろうか。選択肢によって、彼の心境も変える。
      欲望に駆けて、次々と周りの女を追求して、彼は完全にクズと一言に結論をする人もいるが、彼の真面目さと優しさにも見える。</p>
  




  


<h1>2025/1/2 覚えらないといかない美文 </h1>

<p>みんな様、『White Album 2』（ホワイトアルバム2）というノベルゲーはご存知でしょうか。
  年越しの頃、 ひょんなことで、もうこの動画のアーカイブでこのゲームに初めて出会えた。
  ホワイトアルバム2はノベルゲーとして結構有名な作品である。
  私はこの二年間、様々なノベルゲーをやっていて、このゲームの文学的な質はそのうちに上位だと思う。
  含まれている文章は、美しくて心に響いて、どうしても頭から離れない。</p>

<p>今まだ本編（いわゆる、高校生編）の途中なので、全面的な評価できないまま、
  早めにゲームの素晴らしさを共有したいので、とりあえず序章の文章をここで貼っとこう。</p>

<p>とうとう降ってきた、雪。<br>
   空港（ここ）に着いたときから、つい泣き出すかもしれない空は、<br>
  ちょっとだけ意地を張る、その涙を冷たい風で凍らせた。<br>
  耳をつんざくジェットエンジンの音が、ゆっくりと遠ざかっていく。<br>
  その騒がしさを掻き消すように、<br>
  空から降りてくる粉雪は、<br>
  ますますその数を増やしていく。<br></p>
   
<p> 俺は、そんな白さの源（みなもと）を探すため、<br>
  真上にある空を見上げる。<br>
  いや、そんなのは言い訳で、<br>
  本当は、目の前の現実から目をそらすために。<br>
  ⋯具体的には、今飛び立っていくあの飛行機を、絶対に視界に収めないために。<br></p>

<p>とうとう降ってきた。<br>
   ずっと三人でいることを誓い合った日にも。<br>
   三人から二人が抜け出してしまった日にも。<br>
   そして今日、二人から一人が去り、
   一人と一人が残されてしまった日にも。</p>

<p>いつも、俺たちの分岐点に現れて、<br>
  辛いこと、哀しいことを覆い隠すように、<br>
  雪が、降り積もる。</p>

  <p>『あいつ』は去った。<br>
  そして、『俺とあの娘』だけが残った。<br></p>

    
  </div>
  <div class="column right">
   <p><a href="https://dietoptions42.github.io/2024-11"><font color="#77632d">2024-11</font></a></p>
   <p><a href="https://dietoptions42.github.io/2024-12"><font color="#77632d">2024-12</font></a></p>
   <p><a href="https://dietoptions42.github.io/2025-1"><font color="#77632d">2025-1</font></a></p>

  </div>
</div>

</body>

  


<!-- Footnote -->
    <footer>
      <p>ウ？</p>
    </footer>

  
</html>
 
 
